void setup(){
  Serial.begin(9600);
  pinMode(3,OUTPUT);
  pinMode(2,INPUT);
  pinMode(13,OUTPUT);
  pinMode(12,OUTPUT);
  pinMode(11,OUTPUT);
  pinMode(8,OUTPUT);
}
void loop(){
  
  digitalWrite(3,LOW);
  digitalWrite(3,HIGH);
  float duration=pulseIn(2,HIGH);
  duration = duration/2;
  //speed = 0.034
  float distance = duration*0.034;
  Serial.print("distance : ");
  Serial.print(distance);
  Serial.println("cm");
  
  
  double temp=analogRead(A0);
  temp = temp/1024;
  Serial.println(temp);
  

  if(distance < 150){
    digitalWrite(11,1);
    digitalWrite(8,0);
    if(temp>0.16){
      digitalWrite(13,1);
      digitalWrite(12,0);
      Serial.println("Temperature Warning");
    }
    else{
       digitalWrite(12,1);
       digitalWrite(13,0);
       Serial.println("Tempature is Normal");
    }
  }
  else{
    digitalWrite(8,1);
    digitalWrite(11,0);
    digitalWrite(12,0);
    digitalWrite(13,0);
  }


}